cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3faf37adbbcbdee40fdcf0b7585eef63b8b2096e8771ce3094d9433ff54b7865

name:           mas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mas#readme>
homepage:       https://github.com/githubuser/mas#readme
bug-reports:    https://github.com/githubuser/mas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mas

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable mas-exe
  main-is: Main.hs
  other-modules:
      Paths_mas
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , mas
    , random
  default-language: Haskell2010

test-suite mas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , mas
    , random
  default-language: Haskell2010
